locale_name=English
locale_flag=🇬🇧
hello = Hello! { $user }
back = Back
select_option = Select option
fruits = Fruits
apple = Apple
banana = Banana
orange = Orange
language = Language
languages = Languages
new_language = New language: { $lang } { $flag }
